
# local db variables
# DB_USER=username
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=techshadowdb

#  hosted db variables
DB_USER=techshadowdb_user
DB_PASSWORD=tftK4LBskh1w2cIjfQny5OG0vTBZkKZe
DB_HOST= dpg-csq1s1dds78s73ddsfpg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=techshadowdb
